[base]
name=CentOS $releasever - Base
baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
metadata_expire=1d
reposdir=/etc/yum.repos.d

[updates]
name=CentOS $releasever - Updates
baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
metadata_expire=1d
reposdir=/etc/yum.repos.d

[extras]
name=CentOS $releasever - Extras
baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
metadata_expire=1d
reposdir=/etc/yum.repos.d

[centosplus]
name=CentOS $releasever - Plus
baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
enabled=0
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$releasever
metadata_expire=1d
reposdir=/etc/yum.repos.d
